<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Marlon Bike Shop</title>
</head>
<body>
    <header>
        <a href="./index.html"><img id="logo" src="./img/Logo.png" alt="Imagem do logotipo"></a>
        <nav>
           <ul class="menu">
               <a href="./sobre.html"><li class="infos">Sobre</li></a>
               <a href="./index.html"><li class="infos">Produtos</li></a>
               <a href="#footer"><li class="infos">Contato</li></a>
           </ul>
        </nav> 
    </header>

    <main>
        <section>
            <h1>Sobre</h1>
        </section>

        <section class="sobre"> 
            <p class="texto">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum inventore at repellat deleniti aut,
                dolore delectus? Perspiciatis quae alias nisi minima corrupti aspernatur autem libero, officiis nostrum,
                omnis exercitationem cupiditate!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus facere non officia quod deleniti voluptatem 
                exercitationem, repellat at quis odio beatae tenetur, maiores similique blanditiis debitis dolore quaerat 
                consequuntur veritatis
             </p>
             <p class="texto">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum inventore at repellat deleniti aut,
                dolore delectus? Perspiciatis quae alias nisi minima corrupti aspernatur autem libero, officiis nostrum,
                omnis exercitationem cupiditate!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus facere non officia quod deleniti voluptatem 
                exercitationem, repellat at quis odio beatae tenetur, maiores similique blanditiis debitis dolore quaerat 
                consequuntur veritatis
             </p>
        </section>
       
    </main>
    <footer id="footer">
        <ul>
            <li class="contato">
                Telefone: (16) 99999-9999
            </li>
            <li class="contato">
                Endereço: Rua A, 111, Centro, Franca-SP
            </li>
            <li class="contato">
                Redes Sociais: @marlonbikeshop
            </li>
        </ul>
    </footer>
</body>
</html>